@charset "UTF-8";

/* ===============================================
Base
=============================================== */

/*
  Reset
----------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}
body {
  line-height: 1.5;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  Default Style
----------------------------------------------- */

body {
    background-color: #212121;
    font-family: helvetica;
    opacity: 0.9;
    text-align: center;
    font-size: 22px;
    color: seashell;
    font-weight: bold;
}


img {
    display: inline;
    vertical-align: bottom;
    margin: 0;
}

h2 {
    font-size: 30px;
}

h4 {
    font-size: 22px;
}



/* ===============================================
Layout
=============================================== */

/*
  Centering
----------------------------------------------- */
.container {
    width: 1248px;
    margin: 0 auto;
    overflow: hidden;
}

/*
  Header
----------------------------------------------- */

#header {
    overflow: hidden; 
    height: 3.136em;
    border-bottom: seashell solid 1px;
    background-color: #212121;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 100;
}

.header_container {
    padding: 10px;
}

#header img {
    height: 50px;
    float: left;
    padding-left: 10px;
    margin: 0 auto;
}


#header nav {
    position: absolute;
    top: 50%;
    right: 10px;
    line-height: 1;
}

#header ul li {
    display: inline;
}

#header li {
    padding-right: 20px;
}

nav {
    text-decoration: underline;
    float: right;
}
/*
  Hero
----------------------------------------------- */

.hero_container {
    clear: both;
    position: relative;
    margin-bottom: 3.136em;
}

.hero_text {
    position: absolute;
    top: 50%;
    margin-top: -98px;
    background-color: #212121;
    width: 100%;
    padding: 10px;
    line-height: 3;

}



.hero_container img {
    width: 100%;
}

/*
  Section Month (Grid)
----------------------------------------------- */


.month_grid {
    max-width: 1000px;
    width: auto;
    margin-bottom: 2.5em;
    overflow: hidden;
}


.month_grid_item {
    float: left;
    margin-left: 20px;
    text-decoration: none;
    color: seashell;
    font-size: 18px;
    text-align: center;
}





.month_header {
    margin-bottom: 1.3em;
}



/*
  Section Month(Card)
----------------------------------------------- */

.img_card {
    width: 300px;
    display: block;
    position: relative;
    padding: 200px 0 10px 0; 
    display: inline-block;
    
    /* 後ほど修正 */
}

.img_card  img{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
}

.img_card p {
    text-decoration: none;
    color: seashell;
    padding-top: 10px;
}


/*
  Section Location (Grid)
----------------------------------------------- */

.location {
    min-height: 500px;
    overflow: hidden;
    position: relative;
}

.location img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 0% 25%;
}

.location h2 {
    position: absolute;
    top: 1.3em;
    left: 0;
    right: 0;
}



.location_grid {
    max-width: 1200px;
    width: auto;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    overflow: hidden;
    margin: 0 auto;

}


.location_grid_item {
    max-width: 980px;
}





/*
  Section Location (Card)
----------------------------------------------- */
.location_card {
    float: left;
    width: 300px;
    margin-left: 40px;
    background-color: #212121;
    box-sizing: border-box;
    line-height: 3em;
}

.location_card:first-child {
    margin-left: 0;
}

.location p {
    font-weight: normal;
}

/*
  Section Location (head)
----------------------------------------------- */
.location_container h2 {
    position: absolute;
    top: 3em;
    left:0;
    right: 0;
}

/*
  Footer
----------------------------------------------- */
#footer {
    clear: both;
    overflow: hidden;
    line-height: 2.5em;
}

#footer .email, .phone{
    font-size: 16px;
}

#footer small {
    float: left;
    font-size: 15px;
}



/*
  Accesibility
----------------------------------------------- */

.screen_reader_text {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
} 