<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Tea</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header">
        <div class="container">
            <div class="header_container">
                    <h1><span class="screen_reader_text">Cozy Tea</span>
                <img src="images/img-tea-cozy-logo.png" alt="">
                </h1>
                <nav>
                    <ul>
                        <li>Mission</li>
                        <li>Featured Tea</li>
                        <li>Location</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <main id="main">
        <div class="hero_container container">

            <div class="hero_text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
            <img src="images/img-mission-background.jpg" alt="">
        </div>
        
        
        <section class="month">
            <div class="month_header">
                <h2>Tea of the Month</h2>
                <h4> What's Steeping at The Tea Cozy?</h4>
            </div>

            <div class="container month_grid">
                
                    <ul>
                        <li>
                        <article class="month_grid_item">
                        <a href="" class="img_card">
                        <p>Fall Berry Blitz Tea</p>
                        <img src="images/img-berryblitz.jpg" alt="">
                        </a>
                        </article>
                        </li>
                        
                        <li>
                        <article class="month_grid_item">
                        <a href="#" class="img_card">
                        <p>Spiced Rum Tea</p>
                        <img src="images/img-spiced-rum.jpg" alt="">
                        </a>
                        </article>
                        </li>
                        
                        <li>
                        <article class="month_grid_item">
                        <a href="#" class="img_card">
                        <p>Seasonal Donuts</p>
                        <img src="images/img-donut.jpg" alt="">
                        </a>
                        </article>
                        </li>
                        
                        <li>
                        <article class="month_grid_item">
                        <a href="#" class="img_card">
                        <p>Myrtle Ave Tea</p>
                        <img src="images/img-donut.jpg" alt="">
                        </a>
                        </article>
                        </li>
                        
                        <li>
                        <article class="month_grid_item">
                        <a href="#" class="img_card">
                        <p>Bedford Bizarre Tea</p>
                        <img src="images/img-bedford-bizarre.jpg" alt="">
                        </a>
                        </article>
                        </li>
                    </ul>
                
            </div>
        </section>
        
        <section class="location container">
            <h2>Locations</h2>
            
            <div class="container location_grid">
                <div class=" container location_grid_item">

                    <div class="location_card">
                        <h3>Downtown</h3>
                        <p>
                        384 West 4th St<br>
                        Suite 108<br>
                        Portland, Maine
                        </p>
                    </div>
                    
                    <div class="location_card">
                        <h3>East Bayside</h3>
                        <p>
                        3433 Phisherman's Avenue<br>
                        (Northwest Corner)<br>
                        Portland, Maine
                        </p>
                    </div>
                    
                    <div class="location_card">
                        <h3>Oakdale</h3>
                        <p>
                        515 Crescent Avenue<br>
                        Second Floor<br>
                        Portland, Maine
                        </p>
                    </div>
                </div>
            </div>
            <img src="images/img-locations-background.jpg" alt="">
        </section>
    </main>

    

    <footer id="footer" class="container">
        <address>
        <h2>The Tea Cozy</h2>
        <p class="email">contact@theteacozy.com</p>
        <p class="phone">917-555-8904</p>
        </address>
        
        <small>copyright The Tea Cozy 2017</small>
    </footer>

</body>
</html>